USER=gamespace
PASSWORD=G@m3space!
DATABASE=db_login_system
HOST=postgres
PORT=5432

 # user: process.env.DB_USER,
 # host: process.env.DB_HOST,
 # database: process.env.DB_NAME,
 # password: process.env.DB_PASSWORD,
 # port: 5432,

