USER=gamespace
<<<<<<< HEAD
PASSWORD=G@mespace!
DATABASE=db_login_system
HOST=postgres
PORT=5432

 # user: process.env.DB_USER,
 # host: process.env.DB_HOST,
 # database: process.env.DB_NAME,
 # password: process.env.DB_PASSWORD,
 # port: 5432,

=======
PASSWORD=G@mespace!
HOST=localhost
PORT=5432
DATABASE=db_login_system
>>>>>>> 7e2a06dc656759f669404684732cf4dcf235fec2
